apiVersion: apps/v1
kind: Deployment
metadata:
  name: indexer-service
  labels:
    app: indexer-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: indexer-service
  template:
    metadata:
      labels:
        app: indexer-service
    spec:
      containers:
        - name: indexer-service
          image: indexer-service:to-be-replaced-by-kustomize
          ports:
            - containerPort: 80
          env:
            - name: INDEXER_SERVICE_PORT
              value: '80'
            - name: INDEXER_SERVICE_ETHEREUM
              valueFrom:
                secretKeyRef:
                  name: indexer-service-eth-provider
                  key: url
            - name: INDEXER_SERVICE_MNEMONIC
              valueFrom:
                secretKeyRef:
                  name: indexer-service-eth-account
                  key: mnemonic
            - name: INDEXER_SERVICE_POSTGRES_HOST
              valueFrom:
                secretKeyRef:
                  name: indexer-service-postgres-credentials
                  key: host
            - name: INDEXER_SERVICE_POSTGRES_PORT
              value: '5432'
            - name: INDEXER_SERVICE_POSTGRES_USERNAME
              valueFrom:
                secretKeyRef:
                  name: indexer-service-postgres-credentials
                  key: username
            - name: INDEXER_SERVICE_POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: indexer-service-postgres-credentials
                  key: password
            - name: INDEXER_SERVICE_POSTGRES_DATABASE
              valueFrom:
                secretKeyRef:
                  name: indexer-service-postgres-credentials
                  key: db
